# Sample environment file for connect.sh
PG_APP_USER=postgres
PG_APP_PASSWORD=super_password
PG_DB=postgres
# HAProxy endpoints
PG_RW_ENDPOINT=127.0.0.1:5438
PG_RO_ENDPOINT=127.0.0.1:5001
# Patroni REST endpoints (for --discover)
PATRONI_API_NODES=pg-node1:8008
