global
  maxconn 100
defaults
  log global
  mode tcp
  retries 2
  timeout client 30m
  timeout connect 4s
  timeout server 30m
  timeout   check   5s

listen stats
  mode http
  bind *:7000
  stats enable
  stats uri /

# Writer (Primary) connections
listen primary
  bind *:5000
  option httpchk /primary
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server node1 pg-node1:5432 maxconn 100   check   port 8008
  server node2 pg-node2:5432 maxconn 100   check   port 8008
  server node3 pg-node3:5432 maxconn 100   check   port 8008

# Reader (Replica) connections
listen readonly
    bind *:5001
    balance roundrobin
    option httpchk /replica
    http-check expect status 200
    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
    server node1 pg-node1:5432 maxconn 100 check port 8008
    server node2 pg-node2:5432 maxconn 100 check port 8008
    server node3 pg-node3:5432 maxconn 100 check port 8008

listen patroni
  mode http
  bind *:8008
  option httpchk /health
  http-check expect status 200
  default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions
  server node1 pg-node1:8008 maxconn 100 check port 8008
  server node2 pg-node2:8008 maxconn 100 check port 8008
  server node3 pg-node3:8008 maxconn 100 check port 8008
