# Primary specific tuning for replication & archiving
listen_addresses = '*'
wal_level = replica
max_wal_senders = 15
max_replication_slots = 15
hot_standby = on
# Keep enough WAL around for replicas
wal_keep_size = '512MB'
# Archiving (optional but useful for PITR)
archive_mode = on
archive_command = 'test ! -f /var/lib/postgresql/archive/%f && cp %p /var/lib/postgresql/archive/%f'
# Logging (basic)
log_destination = 'stderr'
logging_collector = on
log_line_prefix = '%m [%p] %u %d %r '
